[tox]
toxworkdir=../.tox
envlist = py37,py38,py39,py310,py311,py312

[testenv]
# Install package with dev dependencies from pyproject.toml
extras = dev
changedir={toxinidir}
commands=pytest tests
recreate=True
